<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    >
<LinearLayout
    android:id="@+id/advert_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_advert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_advert_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_coin"
            />
    <TextView
        android:id="@+id/tv_advert_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_margin="5dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_placeholder"
            />
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_avatar" />
    <TextView
        android:id="@+id/tv_advert_seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_auricular_phone_symbol_in_a_circle" />
    <TextView
        android:id="@+id/tv_advert_seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_margin="5dp"/>
      </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>